[tox]
isolated_build = True
envlist = 
    python3.5,
    python3.6,
    python3.7,
    python3.8,
    python3.9,
    python3.10,
    python3.11,
    python3.12,
    python3.13,
    coverage,

[testenv]
deps =
    numpy
    pytest
    pytest-order
    pytest-timeout
    pytest-dependency
commands =
    pytest .

[gh-actions]
python =
    3.9: py39, coverage
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv:coverage]
deps =
    numpy
    pytest
    pytest-cov
    pytest-order
    pytest-timeout
    pytest-dependency
    coverage
commands =
    coverage erase
    pytest --cov={envsitepackagesdir}/rbool --cov-report=xml tests
    coverage report -m --fail-under 95
    coverage xml

[testenv:linting]
deps = 
    pre-commit
commands =
    pre-commit run --all-files

[flake8]
per-file-ignores = __init__.py:F401
