[tox]
isolated_build = True
envlist = 
    python3.9,
    python3.10,
    coverage,

[testenv]
deps =
    numpy
    pytest
    pytest-order
    pytest-timeout
    pytest-dependency
commands =
    pytest .

[gh-actions]
python =
    3.9: py39, coverage
    3.10: py310

[testenv:coverage]
deps =
    numpy
    pytest
    pytest-cov
    pytest-order
    pytest-timeout
    pytest-dependency
    coverage
commands =
    coverage erase
    pytest --cov={envsitepackagesdir}/unibool --cov-report=xml tests
    coverage report -m --fail-under 95
    coverage xml

[testenv:linting]
deps = 
    pre-commit
commands =
    pre-commit run --all-files

[flake8]
per-file-ignores = __init__.py:F401
